{
  "name": "alpheios-morphlib",
  "version": "0.0.1",
  "author" : "Elijah Cooke",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alpheios-project/morphlib.git"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "http-server":"^0.9.0",
    "onchange":"^2.4.0",
    "jquery":"^3.1",
    "rollup-plugin-babel": "^2.6.1",
    "jasmine-core": "^2.2.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "npm run build && http-server -p 8888 & onchange modules -- npm run build",
    "test": "start karma.conf.js"
  }
}
